version: "1.8.0"
services:
  bidir:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - $HOST_PORT:$LISTEN_PORT
    environment:
      MONGO_URL: $MONGO_URL
      PARAPHRASE_BASE_URL: $PARAPHRASE_BASE_URL
